###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
PROJECT_NAME=substream
API_URL=http://php
###< symfony/framework-bundle ###

###> processor/api ###
CORE_TOKEN=
###< processor/api ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://.*$'
###< nelmio/cors-bundle ###

###> postgresql ###
POSTGRES_DB=db
POSTGRES_USER=random
POSTGRES_PASSWORD=random
###< postgresql ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PROJECT_NAME}-db:5432/${POSTGRES_DB}?serverVersion=15
###< doctrine/doctrine-bundle ###

# Configuration du serveur
SERVER_NAME=localhost

# Port HTTP et HTTPS
HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

# JWT pour Mercure (si nécessaire, remplace par une vraie clé)
CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
CADDY_MERCURE_URL=http://php/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=https://${SERVER_NAME:-localhost}/.well-known/mercure

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=rabbitmq
###< php-amqplib/rabbitmq-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_VHOST}?auto_setup=true
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> minio ###
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=
MINIO_USER=clement
MINIO_PASSWORD=
MINIO_BROWSER=on
###< minio ###

###> s3 ###
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=http://minio:9000/
S3_REGION=eu-east-1
S3_BUCKET_NAME=${PROJECT_NAME}
###< s3 ###

###> symfony/mailer ###
MAILER_DSN=smtp://maildev:9007
###< symfony/mailer ###

###> github ###
GITHUB_REDIRECT_URI=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
###> github ###

###> google ###
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###> google ###